{
    "cSpell.words": [
        "buscando",
        "CONTROLADOR",
        "CUANDO",
        "DECIR",
        "DICHO",
        "DONDE",
        "LLAMAR",
        "LLAMAREMOS",
        "LLAMEMOS",
        "NUESTRO",
        "ossp",
        "RECIBIREMOS",
        "REDUCIREMOS",
        "RUTA",
        "RUTAS",
        "UUIDV"
    ]
}
